{
   "editor.formatOnSave": true,
   "editor.formatOnSaveMode": "modifications",
   "json.format.keepLines": true,
   "[json]": {
      "editor.tabSize": 3
   },
   "[shellscript]": {
      "editor.tabSize": 3
   },
   "files.associations": {
      //"*.r": "c11",
      // "*.ri": "c11"
   },
   "files.exclude": {
      "**/*.la": true,
      "**/*.lo": true,
      "**/*.a": true,
      "**/*.so": true,
      "**/*.o": true,
      "**/*.u": true,
      "config.status": true,
      "**/uniclass.*": true
   },
   "C_Cpp.default.includePath": [
      "${default}",
      "${workspaceFolder}",
      "${workspaceFolder}/**",
      "${workspaceFolder}/src/h",
      "${workspaceFolder}/rt/include"
   ],
   //"C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
   //"C_Cpp.default.compilerPath": "/usr/bin/gcc",
   "C_Cpp.default.defines": [ ],
   "editor.tabSize": 3,
   "editor.detectIndentation": false

}
