{
   "editor.formatOnSave": true,
   "editor.formatOnSaveMode": "modifications",
   "json.format.keepLines": true,
   "[json]": {
      "editor.tabSize": 3
   },
   "[shellscript]": {
      "editor.tabSize": 3
   },
   "files.exclude": {
      "**/*.la": true,
      "**/*.lo": true,
      "**/*.a": true,
      "**/*.so": true,
      "**/*.o": true,
      "**/*.u": true,
      "**/*.exe": true,
      "**/*.tmp": true,
      "config.status": true,
      "**/uniclass.*": true,
      "src/runtime/f*.c": true,
      "src/runtime/o_*.c": true,
      "src/runtime/x*.c": true
   },
   "C_Cpp.default.includePath": [
      "${default}",
      "${workspaceFolder}",
      "${workspaceFolder}/**",
      "${workspaceFolder}/src/h",
      "${workspaceFolder}/rt/include"
   ],
   "C_Cpp.default.defines": [ ],
   "editor.tabSize": 3,
   "editor.detectIndentation": false,
   "terminal.integrated.defaultProfile.windows": "MSYS2-UCRT64",
   "terminal.integrated.profiles.windows": {
      "PowerShell": {
         "source": "PowerShell",
         "icon": "terminal-powershell"
      },
      "Command Prompt": {
         "path": [
            "${env:windir}\\Sysnative\\cmd.exe",
            "${env:windir}\\System32\\cmd.exe"
         ],
         "args": [ ],
         "icon": "terminal-cmd"
      },
      "MSYS2-MINGW64": {
         "path": "C:\\msys64\\usr\\bin\\bash.exe",
         "args": [
            "--login",
            "-i"
         ],
         "env": {
            "MSYSTEM": "MINGW64",
            "CHERE_INVOKING": "1"
         }
      },
      "MSYS2-MINGW32": {
         "path": "C:\\msys64\\usr\\bin\\bash.exe",
         "args": [
            "--login",
            "-i"
         ],
         "env": {
            "MSYSTEM": "MINGW32",
            "CHERE_INVOKING": "1"
         }
      },
      "MSYS2-UCRT64": {
         "path": "C:\\msys64\\usr\\bin\\bash.exe",
         "args": [
            "--login",
            "-i"
         ],
         "env": {
            "MSYSTEM": "UCRT64",
            "CHERE_INVOKING": "1"
         }
      },
      "MSYS2-CLANG64": {
         "path": "C:\\msys64\\usr\\bin\\bash.exe",
         "args": [
            "--login",
            "-i"
         ],
         "env": {
            "MSYSTEM": "CLANG64",
            "CHERE_INVOKING": "1",
         }
      }
   }
}
